{
	"build_systems":
	[
		{
			"cmd":
			[
				"flask",
				"run"
			],
			"name": "webserver"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "frontend"
		},
		{
			"path": "webserver"
		},
		{
			"file_include_patterns":
			[
				"harmanfood.*",
				"README.md",
				"requirements.txt",
				".gitignore"
			],
			"folder_exclude_patterns":
			[
				"**/**"
			],
			"path": "."
		}
	],
	"settings":
	{
		"env":
		{
			"FLASK_APP": "webserver",
			"FLASK_ENV": "development"
		},
		"tab_size": 4
	},
	"virtualenv": "M:\\workspace\\harmanfood\\webserver\\venv"
}
